E:\KANINI\Lecture6-DotNet(c#)\Window_Froms_18-04-2023\bin\Debug\Window_Froms_18-04-2023.exe.config
E:\KANINI\Lecture6-DotNet(c#)\Window_Froms_18-04-2023\bin\Debug\Window_Froms_18-04-2023.exe
E:\KANINI\Lecture6-DotNet(c#)\Window_Froms_18-04-2023\bin\Debug\Window_Froms_18-04-2023.pdb
E:\KANINI\Lecture6-DotNet(c#)\Window_Froms_18-04-2023\obj\Debug\Window_Froms_18-04-2023.csproj.AssemblyReference.cache
E:\KANINI\Lecture6-DotNet(c#)\Window_Froms_18-04-2023\obj\Debug\Window_Froms_18-04-2023.csproj.SuggestedBindingRedirects.cache
E:\KANINI\Lecture6-DotNet(c#)\Window_Froms_18-04-2023\obj\Debug\Window_Froms_18_04_2023.Form1.resources
E:\KANINI\Lecture6-DotNet(c#)\Window_Froms_18-04-2023\obj\Debug\Window_Froms_18_04_2023.Properties.Resources.resources
E:\KANINI\Lecture6-DotNet(c#)\Window_Froms_18-04-2023\obj\Debug\Window_Froms_18-04-2023.csproj.GenerateResource.cache
E:\KANINI\Lecture6-DotNet(c#)\Window_Froms_18-04-2023\obj\Debug\Window_Froms_18-04-2023.csproj.CoreCompileInputs.cache
E:\KANINI\Lecture6-DotNet(c#)\Window_Froms_18-04-2023\obj\Debug\Window_Froms_18-04-2023.exe
E:\KANINI\Lecture6-DotNet(c#)\Window_Froms_18-04-2023\obj\Debug\Window_Froms_18-04-2023.pdb
