E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\appsettings.Development.json
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\appsettings.json
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\IRepository_Hospital-5-5-23.exe
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\IRepository_Hospital-5-5-23.deps.json
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\IRepository_Hospital-5-5-23.runtimeconfig.json
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\IRepository_Hospital-5-5-23.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\IRepository_Hospital-5-5-23.pdb
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Azure.Core.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Azure.Identity.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Humanizer.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.AspNetCore.JsonPatch.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.AspNetCore.Mvc.NewtonsoftJson.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Identity.Client.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.OpenApi.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Mono.TextTemplating.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Newtonsoft.Json.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\System.CodeDom.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\System.Drawing.Common.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\System.Memory.Data.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\System.Runtime.Caching.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\System.Security.Permissions.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\System.Text.Encodings.Web.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\System.Text.Json.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\System.Windows.Extensions.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\IRepository_Hospital-5-5-23.csproj.AssemblyReference.cache
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\IRepository_Hospital-5-5-23.GeneratedMSBuildEditorConfig.editorconfig
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\IRepository_Hospital-5-5-23.AssemblyInfoInputs.cache
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\IRepository_Hospital-5-5-23.AssemblyInfo.cs
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\IRepository_Hospital-5-5-23.csproj.CoreCompileInputs.cache
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\IRepository_Hospital-5-5-23.MvcApplicationPartsAssemblyInfo.cs
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\IRepository_Hospital-5-5-23.MvcApplicationPartsAssemblyInfo.cache
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\staticwebassets\msbuild.IRepository_Hospital-5-5-23.Microsoft.AspNetCore.StaticWebAssets.props
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\staticwebassets\msbuild.build.IRepository_Hospital-5-5-23.props
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.IRepository_Hospital-5-5-23.props
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.IRepository_Hospital-5-5-23.props
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\staticwebassets.pack.json
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\staticwebassets.build.json
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\staticwebassets.development.json
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\scopedcss\bundle\IRepository_Hospital-5-5-23.styles.css
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\IRepository_Hospital-5-5-23.csproj.CopyComplete
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\IRepository_Hospital-5-5-23.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\refint\IRepository_Hospital-5-5-23.dll
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\IRepository_Hospital-5-5-23.pdb
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\IRepository_Hospital-5-5-23.genruntimeconfig.cache
E:\KANINI\Lecture6-DotNet(c#)\IRepository_Hospital-5-5-23\obj\Debug\net6.0\ref\IRepository_Hospital-5-5-23.dll
