body{
    padding: 0;
    margin: 0;
    background-color: #767676;
}
.grid-container{
    display:grid;
    grid-template-columns: 10;
    grid-template-rows: 2;
}
header{
    background-color: rgb(89, 118, 204);
    height: 200px;
    text-align: center;
    grid-row: 1;
    grid-column:1/10;
    
}
 footer{
    background-color: rgb(107, 136, 221);
    height: 200px;
    text-align: center;
    grid-row: 3;
    grid-column:1/10;    
}
.head > img{
    width: 30%;
    height: 6rem;
    margin-left: 10rem;
}
ul{
    list-style: none;
}
li{
    width: 300px;
    height: 30px;
    background-color: rgb(116, 186, 186);
    margin-top: 1rem;
    font-size: 1.5rem;
    margin-left: -20px;
    margin-right: 10px;
    padding-top: 1rem;
    color: white;
}
li:hover{
    background-color: rgb(13, 232, 232);

}

aside{
    background-color: #e3e2e2;
    margin:0;
    grid-column:1/4;
    border-right: .5px solid ;
}
.a1 > img{
    width: 300px;
    height: 400px;
    border-radius: 10px;
}
.a1{
    padding-left: 3rem;
    grid-row: 2;
    grid-column: 4/8;
    background-color: #e3e2e2;

}
.a2{
    font-size: 1.7rem;
    padding-left: 3rem;
    grid-row: 2;
    grid-column: 9/10;
    background-color: #e3e2e2;
}
footer > p{
    text-align: center;
    color: #e3e2e2;
}