<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ACMaintenance</title>
    <style>
        .slidecontainer {
  width: 100%;
}
body {
            background-color: #0ca2b9;
            width: 80%;
            margin-left: 10%;
        }
        h1 {
            color: #d11c8f;
            font-family: Calibri, sans-serif;
            font-style: italic;
           
            text-align: center;
        }
        #result {
            font-weight: bold;
            font-family: Arial, sans-serif;
            font-size: 24px;
            color: #782e07;
        }
        input[type="submit"], input[type="reset"] {
            font-weight: bold;
            font-family: Candara, sans-serif;
            background-color: #556b2f;
            width: 10em;
            height: 35px;
             border-radius: 10px;
        }
        
        button[type="submit"], button[type="reset"] {
            font-weight: bold;
            font-family: Candara;
            background-color: #556b2f;
            width: 10em;
            height: 35px;
            border-radius: 10px;
        }


    </style>
</head>
<body>
    
    <form name="r" class="t">
        <table border="0px" style="color:#19191c">
            <tr>
                <th colspan="3" id="title">AC maintenance Service</th>

            </tr>
            <tr>
                <td><b><label for="name">Customer Name</label></b></td>
                <td colspan="2"><input type="text" id="CustomerId" name="uname" placeholder="Enter your name"></td>
            </tr>
            <tr>
                <td><b><label for="name">Gender</label></b></td>
                <td colspan="2"><label class="options">Male
                    <input type="radio" name="radio" id="male">
                    <span class="checkmark"></span>
                </label>
                <label class="options">Female
                    <input type="radio" name="radio" id="female">
                    <span class="checkmark"></span>
                </label>
                </td>
            </tr>
            <tr>
                <td><b><label for="name">Mobile Number</label></b></td>
                <td colspan="2"><input type="text" id="MobileNumber" name="phn" placeholder="Enter your mobile number"></td>
            </tr>
            <tr>
                <td><b><label for="name">Email Id</label></b></td>
                <td colspan="2"><input type="text" id="E-mail" name="phn" placeholder="Enter Your Email Id"></td>
            </tr>
            <tr>
                <td><b><label for="name"> Address</label></b></td>
                <td colspan="2"><textarea name="" id="address" placeholder="Enter your address" cols="30" rows="10"></textarea></td>
            </tr>
            <tr>
                <td><b><label for="name">AC Type</label></b></td>
                <td colspan="2"><input type="text" id="acType" name="phn" placeholder="Enter your mobile number"></td>
            </tr>
            <tr>
                <td><b><label for="name">Service Type</label></b></td>
                <td colspan="2">
                    <select name="cars" id="serviceType">
                      <option value="Cleaning">Cleaning</option>
                      <option value="Coil Issues">Coil Issues</option>
                    </select></td>
            </tr>
            <tr>
                <td><b><label for="name">Date of Appointment</label></b></td>
                <td colspan="2"> <form action="/action_page.php">
                    <label for=""></label>
                    <input type="date" id="dateForAppointment" name="Appoint">
                   
                 </td>
            </tr>
            <tr>
                <td><b><label for="name">Yearly maintenance</label></b></td>
                <td colspan="2"><form action="/action_page.php">
                   <input type="checkbox" id="yearlyMaintenance" name="test" required>  Select if required
                    
                  </td>
            </tr>
            <tr>
                <td><b><label for="name">Duration in months from the previous Service</label></b></td>
                <td colspan="2">
                    <div class="slidecontainer">
                     
                      <input type="range" min="0" max="6" value="1" id="duration">
                      
                      
                   
                    </div></td>
            </tr>
            <tr>
                <td><b><label for="name"></label></b></td>
                <!-- <td colspan="2"> <input type="submit" id="submit" value="submit" onclick="calculateServiceCharge()" >Submit</button>
                    <input type="Clear" id="Clear">Clear</td> -->
                    
            </tr>
           </table>
        </form>
        <script>
        
            function calculateServiceCharge() {
              var customerName = document.getElementById("CustomerId").value;
              var acType = document.getElementById("acType").value;
              var serviceType = document.getElementById("serviceType").value;
              var email = document.getElementById("E-mail").value;
              var yearlyMaintenance = document.getElementById("yearlyMaintenance").checked;
              var serviceCharge;
              
              if (serviceType == "Cleaning") {
                  serviceCharge = 500;
              } else if (serviceType == "CoilIssues") {
                serviceCharge = 1000;
             
              }
              
              if (yearlyMaintenance) {
                serviceCharge += 1000;
              }
              
              var result = document.getElementById("result");
              result.innerHTML = "Hello " + customerName + ", your service appointment for " + acType + " AC " + serviceType + " " + (yearlyMaintenance ? "with yearly maintenance" : "without yearly maintenance") + " will be sent to your email ID " + email + " and the estimated service charge will be Rs " + serviceCharge;
            }
            
            var submitButton = document.getElementById("submit");
            submitButton.addEventListener("click", calculateServiceCharge);
          
          
                 
             
          </script>
</body>
</html>