
*{
    padding: 0;
    margin: 0;
}

.card{
    /* Rectangle 11914 */
    box-sizing: border-box;
    position:relative;
    width: 280px;
    height: 210px;
    /* LAYOUT_COLOR/LAYOUT-01 */
    background: #FFFFFF;
    /* INFO_COLOR/INFO-200 */
    border: 1px solid #84CAFF;
    border-radius: 10px;
    top: 20%;   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 5%;
    padding-bottom: 2%;
    justify-content: space-between;
}
.container-card{
    position: relative;
    /* left: 15%;
    top: 30%; */
    width: 80%;
    /* height: 60%; */
    gap: 1.5rem;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row: 4;
    display: grid;

    /* grid-template-columns: repeat(auto-fill, minmax(270px,1fr)); */
    grid-template-columns: repeat(auto-fill, minmax(270px,1fr)); 
    left: 7%;

}

.grid-head{
    /* List of Assessments */

    position: relative;
    left: 20%;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 100%;
    line-height: 25px;
    /* identical to box height */
    grid-row:3;
    /* TEXT_COLOR/TEXT-900 */
    color: #0C1116;


}

.card > h2{
    /* Ass04_UXUI_001 */
    /* Subheading/Semibold/18px */
    font-family: 'Manrope',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 100%;
    line-height: 25px;
    /* identical to box height */
    /* TEXT_COLOR/TEXT-900 */
    color: #0C1116;
    width:100%;
    padding: 0;
}

.card > h4{
    /* UI Designer */
    width: 50%;
    height: 19px;
    position: relative;
    bottom: 3%;
    /* Semibold/14px */
    font-family: 'Manrope',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 80%;
    line-height: 19px;
    /* TEXT_COLOR/TEXT-400 */
    color: #A8B0B9;
}
.badge{
    /* Tags */
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    width: 100%;
    position: relative;
    bottom: 5%;
    /* Badge */
    /* Auto layout */
}
.basic{
    /* Badge */
    /* Auto layout */
    
    /* LAYOUT_COLOR/LAYOUT-01 */
    background: #FFFFFF;
    width: 20%;
    height: 25%;
    /* TEXT_COLOR/TEXT-200 */
    border: 1px solid #EAECEE;
    border-radius: 16px;
    /* Inside auto layout */
    /* BADGE */
    font-family: 'Manrope',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 70%;
    /* identical to box height, or 120% */
    text-align: center;
    /* TEXT_COLOR/TEXT-500 */
    color: #717D8A;
    padding: 3%;
}
.topic{
    /* Badge */
    /* Auto layout */
    
    /* LAYOUT_COLOR/LAYOUT-01 */
    background: #FFFFFF;
    width: 40%;
    height: 25;
    /* TEXT_COLOR/TEXT-200 */
    border: 1px solid #EAECEE;
    border-radius: 16px;
    /* Inside auto layout */
    
    /* BADGE */
    font-family: 'Manrope',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 70%;
    position: relative;
    left: 3%;
    /* identical to box height, or 120% */
    text-align: center;
    /* TEXT_COLOR/TEXT-500 */
    color: #717D8A;
    padding: 3%;
    /* Inside auto layout */
}
.data{
    /* UCD Process,IA, UX Deliverables, Competition analysis, marketing research, marketing planning */
    width: 90%;
    height: 20%;
    font-family: 'Manrope',sans-serif;
    font-style: normal;
    font-weight: 400;
    font-size: 60%;
    /* or 150% */
    letter-spacing: 0.5px;
    /* TEXT_COLOR/TEXT-600 */
    color: #4F5B67;
    position: relative;
    bottom: 9%;
}

.img-sec{
    display: flex;
    flex-direction: row;
    
    width: 70%;
    
}
.img-sec > img{
    border: none;
}
.img1{
    /* Img */
    position: relative;
    width: 17%;
    height:85%;
    z-index: 1;
    border: 1px solid #FFFFFF;
}
.img2{
    position: relative;
    width: 17%;
    height:85%;
    z-index: 2;
    right: 7%;
    border: 1px solid #FFFFFF;
}
.img3{
    position: relative;
    width: 17%;
    height:85%;
    z-index: 3;
    right: 14%;
    border: 1px solid #FFFFFF;
}
.img4{
    position: relative;
    width: 17%;
    height:85%;
    z-index: 4;
    right: 21%;
    border: 1px solid #FFFFFF;
}

.bttn{
    /* button */
    box-sizing: border-box;
    /* LAYOUT_COLOR/LAYOUT-01 */
    background: #FFFFFF;
    /* PRIMARY_BLUE/PRI-2-400 */
    border: 1px solid #1CAAE2;
    border-radius: 900px;
    /* Assign to */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 11px;
    line-height: 19px;
    /* identical to box height, or 173% */
    text-align: center;
    /* PRIMARY_BLUE/PRI-2-400 */
    color: #1CAAE2;
    width: 35%;
    height: 80%;
}

/* DROPDOWN */

.dbn{
    background-color: none;
    display: flex;
    justify-content: space-between;
}
.dbn > svg{
    position: relative;
    top: 30%;
}
.drpdown:focus{
    box-shadow: none;
    border: 1px solid #D6DADE;
    
}
.department-item:hover{
    color: #0C1116;
}
.department-item:active {
    width: auto;
    background-color: #DFF3FB;
    color: #000000;
    border-radius: 5px;
    margin:5%;
    padding:2%;
    border: none;
  }

  .department-item{
   width: 247px;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
   margin: 5%;
   text-decoration: none;
   /* ↳Label */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    letter-spacing: 0.2px;
    /* TEXT_COLOR/TEXT-900 */
    color: #0C1116;
    /* Inside auto layout */
  }
.topic-item{
    width: 247px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 5%;
    text-decoration: none;
    justify-content: flex-start;
    /* ↳Label */
 
     font-family: 'Manrope';
     font-style: normal;
     font-weight: 400;
     font-size: 14px;
     letter-spacing: 0.2px;
 
     /* TEXT_COLOR/TEXT-900 */
     color: #0C1116;
}
.topic-item > label{
    position: relative;
    margin-left: 5%;
    /* ↳Label */

    width: 518px;
    height: 19px;

    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 19px;
    letter-spacing: 0.2px;

/* $dark-tone-100 */
color: #242533;


/* Inside auto layout */
flex: none;
order: 1;
flex-grow: 0;

}
.topic-item > input{
    position: relative;
    transform: translateY(3.2px);
    /* Rectangle 751 */

    box-sizing: border-box;
    background: #FFFFFF;
    border: 1px solid #626D8A;
    border-radius: 4px;
    cursor: pointer;
}
.topic-item > input:checked{
    background-color: black;
}
  .drpdown{
    height: 75%; 
    width: 250px;  
    background-color:white; 
    color: #717D8A;
    border-color: rgba(150, 150, 163, 0.726); 
    opacity: 0.7; 
    font-family: 'Manrope-Light',sans-serif;
    font-size: small;
    text-align: left;
  }
 
  .dropdown-menu{
    font-size: smaller; 
    color: #242533;
    border: 1px solid white;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    
  }
.btn-cont{
    position: relative;
    /*top: 15%;*/
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(6,1fr));
    /* grid-template-columns: repeat(6,1fr); */
    grid-template-rows: repeat(1,.5fr);
    grid-row: 1;
    /* margin-left: 10%;
    margin-top: 8.5%; */
}
.dropdown{
    position: relative;
    grid-row-start: 1;

}

.card-foot{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    bottom: 8%;
}




.k-logo{
    /* image 1 */
    width: 25%;
    height: 25%;
}
.heads{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    position: relative;
    top: 7%;
}
.heading{
    display: flex;
    flex-direction: column;
    font-family: 'Manrope',sans-serif;
}
.heading> h4{
    padding: 0;
    margin: 0;
    /* Kanini */
    font-family: 'Manrope',sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 100%;
    /* TEXT_COLOR/TEXT-900 */
    color: #0C1116;
}
.heading > h5{
    /* Assessment */
    font-family: 'Manrope',sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 90%;
    letter-spacing: 5%;
    padding: 0;
    margin: 0;
    /* TEXT_COLOR/TEXT-700 */
    color: #373F47;
}
/* .side-nav-cont{
    position: absolute;
    left: 2%;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 22px;
    
color: #4F5B67;
} */

#footer{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
}

#rows {
    position: relative;
    /* margin-top: 550px;
    margin-left: 300px; */
    display: flex;
    flex-direction: row;
    
     
  }

  /* ending */

#rows-per-page {
    width: 95px;
    height: 18px;

    font-family: "Manrope";
    font-style: normal;
    font-weight: 400;
    font-size: 11px;
    line-height: 18px;
    color: #717d8a;
    display: flex;
    flex-direction: row;
}

  #rows-gotopage{
    position: relative;
    display:flex;
    flex-direction: row;
  }
  #rows-gotopage p{
    font-size: 11px;
  }
  #row-num {
    /* width: 15px;
height: 18px;

font-family: 'Manrope';
font-style: normal;
font-weight: 500;
font-size: 14px; */
    /* line-height: 18px; */
    width: 15px;
    height: 18px;

    font-family: "Manrope";
    font-style: normal;
    font-weight: 500;
    font-size: 10px;
    line-height: 18px;
    color: #242d35;
  }
  #rows > i{
    padding-left: .3%;
  }

/* CONTAINER COMMON */
.container-com{
    grid-row: 2;
    grid-column-start:3;
    grid-column-end:12;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(6,1fr);
    width: 100%;
    height: 100vh;

}

*{
    padding: 0;
    margin: 0;
}
/* CONTAINER */
.container-all{
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(auto-fill,min-max(2,1fr));
}
/* SIDE NAV BAR */
.side-nav{
    background-color: #AFE0F4;
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: span 2;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(24,1fr);
}

/* SIDE NAV HEAD */

/* KANINI HEAD */
.side-nav-head{
    position: relative;
    bottom: 10%;
    grid-row-start: 2;
    grid-row-end: 6;
    grid-column-start:3;
    grid-column-end:11;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(6,1fr);
}
.side-nav-head >img{
    position: relative;
    width: 42px;
    height: 42px;
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 1;
    grid-column-end:4;
}
.side-nav-head > h3{
    /* Kanini */
    position: relative;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    line-height: 33px;
    font-size: 150%;
    grid-row-start: 3;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end:6;
    /* identical to box height */
    letter-spacing: 0.125em;
    /* TEXT_COLOR/TEXT-900 */
    color: #0C1116;
    margin-left: 8%;
}
.side-nav-head > h5{
    /* Assessment */
    position: relative;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 70%;
    /* TEXT_COLOR/TEXT-700 */
    color: #373F47;
    line-height: 25px;
    grid-row-start: 4;
    grid-row-end: 6;
    grid-column-start: 3;
    grid-column-end:6;
    letter-spacing: 0.15em;
    margin-left: 8%;
}
.side-nav-body-item > a{
    text-decoration: none;
    color: #4F5B67;
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row: 1;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(1,1fr);
}
.side-nav-body{
    position: relative;
    top: 5%;
    grid-row-start: 6;
    grid-row-end: 16;
    /* grid-row-end: 20; */
    grid-column-start:1;
    grid-column-end:12;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(8,1fr);
    gap: 5%;
    z-index: 100;
}
.side-nav-body-item{
    /* Dashboard */
    grid-column-start: 1;
    grid-column-end:12;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(1,1fr);
}
.c{
    grid-column-start: 1;
    grid-column-end:12;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(2,1fr);
}
.side-nav-body-item> a > svg{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
    cursor:pointer;
}
.side-nav-body-item > a > p{
    position: relative;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 85%;
    line-height: 22px;
    /* identical to box height */
    /* TEXT_COLOR/TEXT-900 */
    color: #4F5B67;
    grid-column-start: 4;
    grid-column-end: 6;
    cursor:pointer;
}
.collapse{
    position: relative;
    grid-column-start: 1;
    grid-column-end: 12;
    grid-row-start: 4;
    grid-row-end: 4;
    display: grid;
    grid-template-columns: repeat(8,.5fr);
    grid-template-rows: repeat(2,.5fr);
    border-left: 1px solid #4F5B67;
    gap: 10%;
    left: 4%;

}
.collapse-nav-item {
    position: relative;
    text-decoration: none;
    grid-column-start:1;
    grid-column-end: 9;
}
.nav-item-1{
    grid-row: 1;
}
.nav-item-2{
    grid-row:2;
}
.nav-item-1,.nav-item-2{
    list-style: none;
}
.collapse-nav-item > a{
    text-decoration: none;
}
.collapse-nav-item > a > p{
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 85%;
    line-height: 22px;
    /* TEXT_COLOR/TEXT-600 */
    color: #4F5B67;
}
.bg-logo{
    grid-column-start: 3;
    grid-column-end: 11;
    grid-row-start: 17;
    grid-row-end: 22;
}
.bg-logo >img{
    /* Kanini Logo_H1 1 */
    position: relative;
    width: 100%;
    height: 100%;
    opacity: 0.09;
    /* width: 10%;
    height: 10%; */   
}

.side-nav-footer{
    grid-row-start: 23;
    grid-row-end: 23;
    grid-column-start:3;
    grid-column-end:12;
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(1,1fr);
}
.side-nav-footer > svg{
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row: 1;
}
.side-nav-footer > p{
    position: relative;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 99%;
    /* identical to box height */
    /* TEXT_COLOR/TEXT-900 */
    color: #4F5B67;
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row: 1;
    bottom: 2%;
}

/*TOP NAV*/
.top-nav{
    background: linear-gradient(138.51deg, #F8FDFF 59.84%, #F6FAEF 116.14%);
    grid-column: span 10;
    grid-row: span 1;
    height: 30%;
    display: grid;
    grid-template-columns: repeat(36,1fr);
    grid-template-rows: repeat(12,1fr);
}

.top-nav > h1{
    /* Welcome, Admin! */
    position: relative;
    /* H1 heading/Semibold/24px */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 600;
    font-size: 120%;
    /* identical to box height */
    /* TEXT_COLOR/TEXT-800 */
    color: #242D35;
    grid-column-start: 2;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 6;
}
.top-nav > span{
    /* View complete details of all location and its corresponding details. */
    position: relative;
    /* Caption/Regular/13px */
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 400;
    font-size: 70%;
    line-height: 18px;
    /* identical to box height */
    /* TEXT_COLOR/TEXT-400 */
    color: #A8B0B9;
    grid-column-start: 2;
    grid-column-end: 14;
    grid-row-start: 7;
    grid-row-end: 9;
}
.top-nav > input{
    /* Rectangle 158 */
    box-sizing: border-box;
    position: relative;
    /* TEXT_COLOR/TEXT-400 */
    border: 1px solid #A8B0B9;
    background-color: transparent;
    border-radius: 8px;
    grid-column-start: 20;
    grid-column-end: 28;
    /* padding: 1%; */
    padding-left: 5%;
    grid-row-start: 5;
    grid-row-end: 9;
}

.top-nav > svg{
    grid-column-start: 29;
    grid-column-end: 30;
    grid-row-start: 6;
    grid-row-end: 9;
}

.profile-img{
    width: 42px;
    height: 42px;
    grid-column-start: 30;
    grid-column-end: 31;
    grid-row-start: 5;
    grid-row-end: 9;
}
.profile-name{
    grid-column-start: 31;
    grid-column-end: 36;
    grid-row-start: 6;
    grid-row-end: 9;
    /* margin-left: 5%; */
}
/* Week */

/* @media only screen and (min-width: 1000) {
    .side-nav{
        grid-column-start: 1;
        grid-column-end: 4;
    }
} */

.active{
    /* Over */
    /* PRIMARY_BLUE/PRI-2-50 */
    list-style: none;
    background: #DFF3FB;
    border-radius: 8px;
    height: 100%;
    padding-left: 8%;
    padding-top: 9%;
}

/* .active > p{
    text-decoration: none;
    font-family: 'Manrope';
    font-style: normal;
    font-weight: 500;
    font-size: 85%;
    line-height: 22px;
    color: #4F5B67;
} */

.cotainer-com{
    grid-row: 2;
    grid-column-start:3;
    grid-column-end:12;
}