<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout</title>
    <style>
        body{
            background-image: url('images/cityscape1.jpg');
            background-attachment: fixed;
        }
        img{
            border-radius: 50%;
        }
        div{
            opacity: 0.8; 
            text-align: center;
        }
        #d1{
            background-color:royalblue;
            border-radius: 50%;
        }
        #d2{
            background-color:steelblue;
            border-radius: 10px;
            font-size:25px;
            text-align:center;
        }
        #d3{
            text-align: center;
            background-color:greenyellow;
            border-radius: 10px;
        }
        #d4,#d5,#d6{
            border-radius: 10px;
            background-color:limegreen;
        }
        #d7{
            background-color: black;
            color:white;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div id = "d1">
        <center><img src = "images/kanini.png" height="100px" width="100px"></center>
    </div>
    <br/>
    <div id = "d2">
        <a href = "">Home</a>
        <a href = "">About</a>
        <a href = "">Products</a>
        <a href = "">Services</a>
        <a href = "">Contacts</a>
    </div>
    <br/>
    <div id = "d3">
        <h1>Features</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem distinctio totam enim magnam quos laudantium minima odit soluta in aut a dignissimos voluptatum veniam laboriosam debitis, deserunt velit doloribus itaque.</p>
    </div>
    <br/>
    <table>
    <tr>
    <th>
        <div id = "d4">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nihil temporibus libero, accusamus aliquid sit! Ad placeat praesentium perferendis velit facere, quae deserunt quas quo perspiciatis aperiam quibusdam possimus itaque.</p>
        </div>
    </th>
    <th>
        <div id = "d5">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nihil temporibus libero, accusamus aliquid sit! Ad placeat praesentium perferendis velit facere, quae deserunt quas quo perspiciatis aperiam quibusdam possimus itaque.</p>
        </div>
    </th>
    <th>
        <div id = "d6">
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium nihil temporibus libero, accusamus aliquid sit! Ad placeat praesentium perferendis velit facere, quae deserunt quas quo perspiciatis aperiam quibusdam possimus itaque.</p>
        </div>
    </th>
    </tr>
    </table>
    <div id = "d7">
        <h3>Copywrite &#169 2023</h3>
    </div>
</body>
</html>