is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Intern_Explorer
build_property.RootNamespace = Intern_Explorer
build_property.ProjectDir = E:\KANINI\Lecture6-DotNet(c#)\Intern_Explorer\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\KANINI\Lecture6-DotNet(c#)\Intern_Explorer
build_property._RazorSourceGeneratorDebug = 

[E:/KANINI/Lecture6-DotNet(c\#)/Intern_Explorer/Views/Error/ErrorView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXJyb3JcRXJyb3JWaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/KANINI/Lecture6-DotNet(c\#)/Intern_Explorer/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/KANINI/Lecture6-DotNet(c\#)/Intern_Explorer/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/KANINI/Lecture6-DotNet(c\#)/Intern_Explorer/Views/Intern/InternView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW50ZXJuXEludGVyblZpZXcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/KANINI/Lecture6-DotNet(c\#)/Intern_Explorer/Views/Login/ConnectForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cQ29ubmVjdEZvcm0uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/KANINI/Lecture6-DotNet(c\#)/Intern_Explorer/Views/Login/LoginForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5Gb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/KANINI/Lecture6-DotNet(c\#)/Intern_Explorer/Views/Login/LoginView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTG9naW5cTG9naW5WaWV3LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/KANINI/Lecture6-DotNet(c\#)/Intern_Explorer/Views/Profile/ProfileView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsZVxQcm9maWxlVmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/KANINI/Lecture6-DotNet(c\#)/Intern_Explorer/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/KANINI/Lecture6-DotNet(c\#)/Intern_Explorer/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/KANINI/Lecture6-DotNet(c\#)/Intern_Explorer/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/KANINI/Lecture6-DotNet(c\#)/Intern_Explorer/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/KANINI/Lecture6-DotNet(c\#)/Intern_Explorer/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-xv4gl9u54f
