body{
    padding: 0;
    margin: 0;
    font-size: 1.2rem;
    background-color: rgb(145, 145, 145);
}
.container{
    display: grid;
    grid-template-columns: 12;
    grid-template-rows: 5;
}

.article1 > img{
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 20px;

}
article{
    background-color: rgb(135, 171, 173);
    border-radius: 20px;
    margin: 1rem;
    color: rgb(217, 251, 0);
    
}
aside{
    background-color: rgb(100, 160, 95);
    border-radius: 20px;
    color: white;
    margin: 2rem;
    height: 80%;
}
.register{
    width: 100px;
    height: 30px;
    background-color: rgb(87, 87, 182);
    border-radius: 1px;
    cursor: pointer;
}
.register:hover{
    background-color: rgb(31, 46, 180);
}
.register:active{
    transform: translateY(-2px);
}
nav{
    background-color: rgb(62, 62, 62);
    color: white;
    grid-row: 2;
    grid-column: 1/12;
}
header{
    grid-row: 1;
    align-items: center;
    grid-column: 1/12;
    background-color: rgb(255, 255, 255);
    

}
a{
    text-decoration: none;
    color: white;
    border-radius: 10px;
}
header > img{
    width: 40rem;
    margin-left: 25rem;
    
}
li{
    text-align: center;
    list-style: none;
}
ul{
    display: flex;
    justify-content: space-evenly;
}
.aside1{
    grid-row: 3;
    grid-column: 10/12;

}
.aside2{
    grid-row: 4;
    grid-column: 10/12;
    
}
form{
    display: flex;
    flex-direction: column;
}

.article1{
    grid-row: 3;
    grid-column: 1/9;
    width:100%;
    height: 100%;
    
}
.article2{
    grid-row: 4;
    grid-column: 1/9;
    width:100%;
    height: 80%;
}