body {
    width: 90%;
    max-width: 900px;
    margin: 2em auto;
    font: .9em/1.2 Arial, Helvetica, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    gap: 20px;
}

header {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
    grid-column: 1 / 13;
    grid-row: 1;
}

footer {
    border-radius: 5px;
    padding: 10px;
    background-color: rgb(207, 232, 220);
    border: 2px solid rgb(79, 185, 227);
    grid-column: 1 / 13;
    grid-row: 3;
}

aside {
    border-right: 1px solid #999;
    grid-column: 1 / 4;
    grid-row: 2;
}
p > button{
    color: white;
    background-color: rgb(77, 108, 153);
    border-radius: 10px;
    height: 30px;
    width: 100px;
    text-decoration: none;

}
aside >p{
    text-align: center;
    

}
article {
    grid-column: 4 / 13;
    grid-row: 2;
    width: 100%;
}
.visible{
    display: block;
    visibility: visible;
}
.hidden{
    display: block;
    visibility: hidden;
}
