E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\EF_Code-first-28-04-2023.exe
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\EF_Code-first-28-04-2023.deps.json
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\EF_Code-first-28-04-2023.runtimeconfig.json
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\EF_Code-first-28-04-2023.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\EF_Code-first-28-04-2023.pdb
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Azure.Core.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Azure.Identity.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Humanizer.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Bcl.AsyncInterfaces.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Data.SqlClient.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Extensions.Caching.Abstractions.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Extensions.Caching.Memory.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Extensions.Configuration.Abstractions.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Extensions.Logging.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Extensions.Logging.Abstractions.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Extensions.Options.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Extensions.Primitives.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Identity.Client.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Identity.Client.Extensions.Msal.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Abstractions.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.IdentityModel.JsonWebTokens.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Logging.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.IdentityModel.Tokens.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.SqlServer.Server.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Microsoft.Win32.SystemEvents.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\Mono.TextTemplating.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\System.CodeDom.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\System.Configuration.ConfigurationManager.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\System.Drawing.Common.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\System.IdentityModel.Tokens.Jwt.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\System.Memory.Data.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\System.Runtime.Caching.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\System.Security.Cryptography.ProtectedData.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\System.Security.Permissions.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\System.Windows.Extensions.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\bin\Debug\net7.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\obj\Debug\net7.0\EF_Code-first-28-04-2023.csproj.AssemblyReference.cache
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\obj\Debug\net7.0\EF_Code-first-28-04-2023.GeneratedMSBuildEditorConfig.editorconfig
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\obj\Debug\net7.0\EF_Code-first-28-04-2023.AssemblyInfoInputs.cache
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\obj\Debug\net7.0\EF_Code-first-28-04-2023.AssemblyInfo.cs
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\obj\Debug\net7.0\EF_Code-first-28-04-2023.csproj.CoreCompileInputs.cache
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\obj\Debug\net7.0\EF_Code-first-28-04-2023.csproj.CopyComplete
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\obj\Debug\net7.0\EF_Code-first-28-04-2023.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\obj\Debug\net7.0\refint\EF_Code-first-28-04-2023.dll
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\obj\Debug\net7.0\EF_Code-first-28-04-2023.pdb
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\obj\Debug\net7.0\EF_Code-first-28-04-2023.genruntimeconfig.cache
E:\KANINI\Lecture6-DotNet(c#)\EF_Code-first-28-04-2023\obj\Debug\net7.0\ref\EF_Code-first-28-04-2023.dll
