<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        div{
            width:300px;
            height: 300px;
            border: 5px solid green;
            border-radius: 10%;
            padding:10px;
            margin: 10px;
            align-items: center;
            justify-content: center;
        }
        div > img{
            width: 300px;
            height: 300px;
            border-radius: 10%;
            transition: all 1.5s;
        }
        div > img:hover{
            transform: translate(-10px,-20px);
        }

    </style>
    <div>
        <img src="./img/madara.gif" alt="">
    </div>
</body>
</html>