<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: aqua !important;
        }
        @keyframes example {
            0% {background:url('../DAY-1-13-02-2023/img/1.jpg') ;background-repeat: no-repeat;}
            20%  {background:url('../DAY-1-13-02-2023/img/2.jpg');background-repeat: no-repeat}
            50%  {background:url('../DAY-1-13-02-2023/img/3.jpg');background-repeat: no-repeat}
            75%  {background:url('../DAY-1-13-02-2023/img/4.jpg');background-repeat: no-repeat}
            100%{background:url('../DAY-1-13-02-2023/img/5.jpg');background-repeat: no-repeat}
        }

        div {
            width: 1000px;
            height: 800px;
            animation-name: example;
            animation-duration: 10s;
        }

    </style>
</head>
<body>
    
    <div class="p1" style="color:rgb(255, 0, 0)"></div>
</body>
</html>