
//  Microsoft (R) .NET Framework IL Disassembler.  Version 4.8.3928.0
//  Copyright (c) Microsoft Corporation.  All rights reserved.



// Metadata version: v4.0.30319
.assembly extern mscorlib
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern System
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern System.Core
{
  .publickeytoken = (B7 7A 5C 56 19 34 E0 89 )                         // .z\V.4..
  .ver 4:0:0:0
}
.assembly extern Microsoft.CSharp
{
  .publickeytoken = (B0 3F 5F 7F 11 D5 0A 3A )                         // .?_....:
  .ver 4:0:0:0
}
.assembly SupportClassLibrary
{
  .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilationRelaxationsAttribute::.ctor(int32) = ( 01 00 08 00 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.CompilerServices.RuntimeCompatibilityAttribute::.ctor() = ( 01 00 01 00 54 02 16 57 72 61 70 4E 6F 6E 45 78   // ....T..WrapNonEx
                                                                                                             63 65 70 74 69 6F 6E 54 68 72 6F 77 73 01 )       // ceptionThrows.

  // --- The following custom attribute is added automatically, do not uncomment -------
  //  .custom instance void [mscorlib]System.Diagnostics.DebuggableAttribute::.ctor(valuetype [mscorlib]System.Diagnostics.DebuggableAttribute/DebuggingModes) = ( 01 00 07 01 00 00 00 00 ) 

  .custom instance void [mscorlib]System.Reflection.AssemblyTitleAttribute::.ctor(string) = ( 01 00 13 53 75 70 70 6F 72 74 43 6C 61 73 73 4C   // ...SupportClassL
                                                                                              69 62 72 61 72 79 00 00 )                         // ibrary..
  .custom instance void [mscorlib]System.Reflection.AssemblyDescriptionAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyConfigurationAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyCompanyAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Reflection.AssemblyProductAttribute::.ctor(string) = ( 01 00 13 53 75 70 70 6F 72 74 43 6C 61 73 73 4C   // ...SupportClassL
                                                                                                69 62 72 61 72 79 00 00 )                         // ibrary..
  .custom instance void [mscorlib]System.Reflection.AssemblyCopyrightAttribute::.ctor(string) = ( 01 00 12 43 6F 70 79 72 69 67 68 74 20 C2 A9 20   // ...Copyright .. 
                                                                                                  20 32 30 32 33 00 00 )                            //  2023..
  .custom instance void [mscorlib]System.Reflection.AssemblyTrademarkAttribute::.ctor(string) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.ComVisibleAttribute::.ctor(bool) = ( 01 00 00 00 00 ) 
  .custom instance void [mscorlib]System.Runtime.InteropServices.GuidAttribute::.ctor(string) = ( 01 00 24 64 39 62 62 62 62 38 30 2D 38 62 32 63   // ..$d9bbbb80-8b2c
                                                                                                  2D 34 61 34 62 2D 62 31 33 66 2D 36 39 64 31 33   // -4a4b-b13f-69d13
                                                                                                  64 35 63 62 66 35 62 00 00 )                      // d5cbf5b..
  .custom instance void [mscorlib]System.Reflection.AssemblyFileVersionAttribute::.ctor(string) = ( 01 00 07 31 2E 30 2E 30 2E 30 00 00 )             // ...1.0.0.0..
  .custom instance void [mscorlib]System.Runtime.Versioning.TargetFrameworkAttribute::.ctor(string) = ( 01 00 1A 2E 4E 45 54 46 72 61 6D 65 77 6F 72 6B   // ....NETFramework
                                                                                                        2C 56 65 72 73 69 6F 6E 3D 76 34 2E 38 01 00 54   // ,Version=v4.8..T
                                                                                                        0E 14 46 72 61 6D 65 77 6F 72 6B 44 69 73 70 6C   // ..FrameworkDispl
                                                                                                        61 79 4E 61 6D 65 12 2E 4E 45 54 20 46 72 61 6D   // ayName..NET Fram
                                                                                                        65 77 6F 72 6B 20 34 2E 38 )                      // ework 4.8
  .hash algorithm 0x00008004
  .ver 1:0:0:0
}
.module SupportClassLibrary.dll
// MVID: {24BB6617-3A7E-41E1-867F-0268E6A77073}
.imagebase 0x10000000
.file alignment 0x00000200
.stackreserve 0x00100000
.subsystem 0x0003       // WINDOWS_CUI
.corflags 0x00000001    //  ILONLY
// Image base: 0x099C0000


// =============== CLASS MEMBERS DECLARATION ===================

.class public auto ansi beforefieldinit SupportClassLibrary.Class1
       extends [mscorlib]System.Object
{
  .class abstract auto ansi sealed nested private beforefieldinit '<>o__7'
         extends [mscorlib]System.Object
  {
    .custom instance void [mscorlib]System.Runtime.CompilerServices.CompilerGeneratedAttribute::.ctor() = ( 01 00 00 00 ) 
    .field public static class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>> '<>p__0'
    .field public static class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,object>> '<>p__1'
    .field public static class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>> '<>p__2'
    .field public static class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>> '<>p__3'
    .field public static class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>> '<>p__4'
  } // end of class '<>o__7'

  .method public hidebysig instance bool 
          Yes_No() cil managed
  {
    // Code size       72 (0x48)
    .maxstack  2
    .locals init ([0] bool res,
             [1] string s,
             [2] bool V_2,
             [3] bool V_3,
             [4] bool V_4,
             [5] bool V_5)
    IL_0000:  nop
    IL_0001:  ldc.i4.0
    IL_0002:  stloc.0
    IL_0003:  nop
    IL_0004:  ldarg.0
    IL_0005:  ldstr      "Want to continue\? Y/N"
    IL_000a:  call       instance string SupportClassLibrary.Class1::GetStringInput(string)
    IL_000f:  stloc.1
    IL_0010:  ldloc.1
    IL_0011:  ldstr      "y"
    IL_0016:  callvirt   instance bool [mscorlib]System.String::Equals(string)
    IL_001b:  stloc.2
    IL_001c:  ldloc.2
    IL_001d:  brfalse.s  IL_0024

    IL_001f:  nop
    IL_0020:  ldc.i4.1
    IL_0021:  stloc.0
    IL_0022:  br.s       IL_0040

    IL_0024:  ldloc.1
    IL_0025:  ldstr      "n"
    IL_002a:  callvirt   instance bool [mscorlib]System.String::Equals(string)
    IL_002f:  stloc.3
    IL_0030:  ldloc.3
    IL_0031:  brfalse.s  IL_0038

    IL_0033:  nop
    IL_0034:  ldc.i4.0
    IL_0035:  stloc.0
    IL_0036:  br.s       IL_0040

    IL_0038:  nop
    IL_0039:  br.s       IL_003b

    IL_003b:  ldc.i4.1
    IL_003c:  stloc.s    V_4
    IL_003e:  br.s       IL_0003

    IL_0040:  ldloc.0
    IL_0041:  stloc.s    V_5
    IL_0043:  br.s       IL_0045

    IL_0045:  ldloc.s    V_5
    IL_0047:  ret
  } // end of method Class1::Yes_No

  .method public hidebysig instance int32 
          GetNumberInput(string s) cil managed
  {
    // Code size       62 (0x3e)
    .maxstack  2
    .locals init ([0] int32 res,
             [1] class [mscorlib]System.Exception e,
             [2] bool V_2,
             [3] int32 V_3)
    IL_0000:  nop
    IL_0001:  ldc.i4.0
    IL_0002:  stloc.0
    IL_0003:  nop
    .try
    {
      IL_0004:  nop
      IL_0005:  ldarg.1
      IL_0006:  dup
      IL_0007:  brtrue.s   IL_000f

      IL_0009:  pop
      IL_000a:  ldstr      ""
      IL_000f:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_0014:  nop
      IL_0015:  call       string [mscorlib]System.Console::ReadLine()
      IL_001a:  call       int32 [mscorlib]System.Int32::Parse(string)
      IL_001f:  stloc.0
      IL_0020:  leave.s    IL_0038

    }  // end .try
    catch [mscorlib]System.Exception 
    {
      IL_0022:  stloc.1
      IL_0023:  nop
      IL_0024:  ldloc.1
      IL_0025:  callvirt   instance string [mscorlib]System.Exception::get_Message()
      IL_002a:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_002f:  nop
      IL_0030:  nop
      IL_0031:  leave.s    IL_0033

    }  // end handler
    IL_0033:  nop
    IL_0034:  ldc.i4.1
    IL_0035:  stloc.2
    IL_0036:  br.s       IL_0003

    IL_0038:  ldloc.0
    IL_0039:  stloc.3
    IL_003a:  br.s       IL_003c

    IL_003c:  ldloc.3
    IL_003d:  ret
  } // end of method Class1::GetNumberInput

  .method public hidebysig instance string 
          GetStringInput(string s) cil managed
  {
    // Code size       109 (0x6d)
    .maxstack  2
    .locals init ([0] string res,
             [1] bool V_1,
             [2] class [mscorlib]System.Exception e,
             [3] bool V_3,
             [4] string V_4)
    IL_0000:  nop
    IL_0001:  ldstr      ""
    IL_0006:  stloc.0
    IL_0007:  nop
    .try
    {
      IL_0008:  nop
      IL_0009:  ldarg.1
      IL_000a:  dup
      IL_000b:  brtrue.s   IL_0013

      IL_000d:  pop
      IL_000e:  ldstr      ""
      IL_0013:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_0018:  nop
      IL_0019:  call       string [mscorlib]System.Console::ReadLine()
      IL_001e:  stloc.0
      IL_001f:  ldloc.0
      IL_0020:  ldstr      ""
      IL_0025:  callvirt   instance bool [mscorlib]System.String::Equals(string)
      IL_002a:  ldc.i4.0
      IL_002b:  ceq
      IL_002d:  stloc.1
      IL_002e:  ldloc.1
      IL_002f:  brfalse.s  IL_0034

      IL_0031:  nop
      IL_0032:  leave.s    IL_0065

      IL_0034:  nop
      IL_0035:  ldstr      "**String cannot be Empty**"
      IL_003a:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_003f:  nop
      IL_0040:  ldstr      ""
      IL_0045:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_004a:  nop
      IL_004b:  nop
      IL_004c:  nop
      IL_004d:  leave.s    IL_0060

    }  // end .try
    catch [mscorlib]System.Exception 
    {
      IL_004f:  stloc.2
      IL_0050:  nop
      IL_0051:  ldloc.2
      IL_0052:  callvirt   instance string [mscorlib]System.Exception::get_Message()
      IL_0057:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_005c:  nop
      IL_005d:  nop
      IL_005e:  leave.s    IL_0060

    }  // end handler
    IL_0060:  nop
    IL_0061:  ldc.i4.1
    IL_0062:  stloc.3
    IL_0063:  br.s       IL_0007

    IL_0065:  ldloc.0
    IL_0066:  stloc.s    V_4
    IL_0068:  br.s       IL_006a

    IL_006a:  ldloc.s    V_4
    IL_006c:  ret
  } // end of method Class1::GetStringInput

  .method public hidebysig instance string 
          GetMailInput(string s) cil managed
  {
    // Code size       82 (0x52)
    .maxstack  2
    .locals init ([0] string res,
             [1] bool y_n,
             [2] bool valid,
             [3] class [System]System.Net.Mail.MailAddress emailAddress,
             [4] class [mscorlib]System.Exception e,
             [5] bool V_5,
             [6] bool V_6,
             [7] string V_7)
    IL_0000:  nop
    IL_0001:  ldstr      ""
    IL_0006:  stloc.0
    IL_0007:  ldc.i4.1
    IL_0008:  stloc.1
    IL_0009:  nop
    IL_000a:  ldarg.0
    IL_000b:  ldarg.1
    IL_000c:  call       instance string SupportClassLibrary.Class1::GetStringInput(string)
    IL_0011:  stloc.0
    IL_0012:  ldc.i4.1
    IL_0013:  stloc.2
    .try
    {
      .try
      {
        IL_0014:  nop
        IL_0015:  ldloc.0
        IL_0016:  newobj     instance void [System]System.Net.Mail.MailAddress::.ctor(string)
        IL_001b:  stloc.3
        IL_001c:  nop
        IL_001d:  leave.s    IL_0032

      }  // end .try
      catch [mscorlib]System.Exception 
      {
        IL_001f:  stloc.s    e
        IL_0021:  nop
        IL_0022:  ldstr      "**Incorrect email Format**"
        IL_0027:  call       void [mscorlib]System.Console::WriteLine(string)
        IL_002c:  nop
        IL_002d:  ldc.i4.0
        IL_002e:  stloc.2
        IL_002f:  nop
        IL_0030:  leave.s    IL_0032

      }  // end handler
      IL_0032:  leave.s    IL_0042

    }  // end .try
    finally
    {
      IL_0034:  nop
      IL_0035:  ldloc.2
      IL_0036:  stloc.s    V_5
      IL_0038:  ldloc.s    V_5
      IL_003a:  brfalse.s  IL_0040

      IL_003c:  nop
      IL_003d:  ldc.i4.0
      IL_003e:  stloc.1
      IL_003f:  nop
      IL_0040:  nop
      IL_0041:  endfinally
    }  // end handler
    IL_0042:  nop
    IL_0043:  ldloc.1
    IL_0044:  stloc.s    V_6
    IL_0046:  ldloc.s    V_6
    IL_0048:  brtrue.s   IL_0009

    IL_004a:  ldloc.0
    IL_004b:  stloc.s    V_7
    IL_004d:  br.s       IL_004f

    IL_004f:  ldloc.s    V_7
    IL_0051:  ret
  } // end of method Class1::GetMailInput

  .method public hidebysig instance string 
          GetPasswordInput(string s) cil managed
  {
    // Code size       96 (0x60)
    .maxstack  3
    .locals init ([0] string res,
             [1] class [System]System.Text.RegularExpressions.Regex passwordValidator,
             [2] bool V_2,
             [3] class [mscorlib]System.Exception e,
             [4] bool V_4,
             [5] string V_5)
    IL_0000:  nop
    IL_0001:  ldstr      ""
    IL_0006:  stloc.0
    IL_0007:  nop
    IL_0008:  ldarg.0
    IL_0009:  ldarg.1
    IL_000a:  dup
    IL_000b:  brtrue.s   IL_0013

    IL_000d:  pop
    IL_000e:  ldstr      ""
    IL_0013:  call       instance string SupportClassLibrary.Class1::GetStringInput(string)
    IL_0018:  stloc.0
    .try
    {
      IL_0019:  nop
      IL_001a:  ldstr      "^(\?=.*\?[A-Z])(\?=.*\?[a-z])(\?=.*\?[0-9])(\?=.*\?[#\?!@$%"
      + "^&*-]).{8,}$"
      IL_001f:  newobj     instance void [System]System.Text.RegularExpressions.Regex::.ctor(string)
      IL_0024:  stloc.1
      IL_0025:  ldloc.1
      IL_0026:  ldloc.0
      IL_0027:  callvirt   instance bool [System]System.Text.RegularExpressions.Regex::IsMatch(string)
      IL_002c:  stloc.2
      IL_002d:  ldloc.2
      IL_002e:  brfalse.s  IL_0033

      IL_0030:  nop
      IL_0031:  leave.s    IL_0058

      IL_0033:  nop
      IL_0034:  ldstr      "Password must contain 1 special character, 1 upper"
      + "case, 1 number"
      IL_0039:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_003e:  nop
      IL_003f:  leave.s    IL_0053

    }  // end .try
    catch [mscorlib]System.Exception 
    {
      IL_0041:  stloc.3
      IL_0042:  nop
      IL_0043:  ldloc.3
      IL_0044:  callvirt   instance string [mscorlib]System.Exception::get_Message()
      IL_0049:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_004e:  nop
      IL_004f:  nop
      IL_0050:  leave.s    IL_0052

    }  // end handler
    IL_0052:  nop
    IL_0053:  ldc.i4.1
    IL_0054:  stloc.s    V_4
    IL_0056:  br.s       IL_0007

    IL_0058:  ldloc.0
    IL_0059:  stloc.s    V_5
    IL_005b:  br.s       IL_005d

    IL_005d:  ldloc.s    V_5
    IL_005f:  ret
  } // end of method Class1::GetPasswordInput

  .method public hidebysig instance string 
          GetPasswordInput(string s,
                           string pwd) cil managed
  {
    // Code size       63 (0x3f)
    .maxstack  3
    .locals init ([0] string res,
             [1] bool V_1,
             [2] bool V_2,
             [3] string V_3)
    IL_0000:  nop
    IL_0001:  ldstr      ""
    IL_0006:  stloc.0
    IL_0007:  nop
    IL_0008:  ldarg.0
    IL_0009:  ldarg.1
    IL_000a:  dup
    IL_000b:  brtrue.s   IL_0013

    IL_000d:  pop
    IL_000e:  ldstr      ""
    IL_0013:  call       instance string SupportClassLibrary.Class1::GetPasswordInput(string)
    IL_0018:  stloc.0
    IL_0019:  ldloc.0
    IL_001a:  ldarg.2
    IL_001b:  callvirt   instance bool [mscorlib]System.String::Equals(string)
    IL_0020:  stloc.1
    IL_0021:  ldloc.1
    IL_0022:  brfalse.s  IL_0027

    IL_0024:  nop
    IL_0025:  br.s       IL_0039

    IL_0027:  nop
    IL_0028:  ldstr      "Passwords Dont match"
    IL_002d:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0032:  nop
    IL_0033:  br.s       IL_0035

    IL_0035:  ldc.i4.1
    IL_0036:  stloc.2
    IL_0037:  br.s       IL_0007

    IL_0039:  ldloc.0
    IL_003a:  stloc.3
    IL_003b:  br.s       IL_003d

    IL_003d:  ldloc.3
    IL_003e:  ret
  } // end of method Class1::GetPasswordInput

  .method public hidebysig instance string 
          GetStringInput(string s,
                         string key) cil managed
  {
    // Code size       143 (0x8f)
    .maxstack  2
    .locals init ([0] string res,
             [1] bool V_1,
             [2] bool V_2,
             [3] class [mscorlib]System.Exception e,
             [4] bool V_4,
             [5] string V_5)
    IL_0000:  nop
    IL_0001:  ldstr      ""
    IL_0006:  stloc.0
    IL_0007:  nop
    .try
    {
      IL_0008:  nop
      IL_0009:  ldstr      "Enter "
      IL_000e:  ldarg.1
      IL_000f:  call       string [mscorlib]System.String::Concat(string,
                                                                  string)
      IL_0014:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_0019:  nop
      IL_001a:  call       string [mscorlib]System.Console::ReadLine()
      IL_001f:  callvirt   instance string [mscorlib]System.String::ToLower()
      IL_0024:  stloc.0
      IL_0025:  ldloc.0
      IL_0026:  ldarg.2
      IL_0027:  callvirt   instance bool [mscorlib]System.String::Equals(string)
      IL_002c:  stloc.1
      IL_002d:  ldloc.1
      IL_002e:  brfalse.s  IL_0033

      IL_0030:  nop
      IL_0031:  leave.s    IL_0087

      IL_0033:  ldloc.0
      IL_0034:  ldarg.2
      IL_0035:  callvirt   instance bool [mscorlib]System.String::Equals(string)
      IL_003a:  ldc.i4.0
      IL_003b:  ceq
      IL_003d:  stloc.2
      IL_003e:  ldloc.2
      IL_003f:  brfalse.s  IL_0055

      IL_0041:  nop
      IL_0042:  ldarg.1
      IL_0043:  ldstr      "s dont match"
      IL_0048:  call       string [mscorlib]System.String::Concat(string,
                                                                  string)
      IL_004d:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_0052:  nop
      IL_0053:  leave.s    IL_0082

      IL_0055:  nop
      IL_0056:  ldstr      "**String cannot be Empty**"
      IL_005b:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_0060:  nop
      IL_0061:  ldstr      ""
      IL_0066:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_006b:  nop
      IL_006c:  nop
      IL_006d:  nop
      IL_006e:  leave.s    IL_0081

    }  // end .try
    catch [mscorlib]System.Exception 
    {
      IL_0070:  stloc.3
      IL_0071:  nop
      IL_0072:  ldloc.3
      IL_0073:  callvirt   instance string [mscorlib]System.Exception::get_Message()
      IL_0078:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_007d:  nop
      IL_007e:  nop
      IL_007f:  leave.s    IL_0081

    }  // end handler
    IL_0081:  nop
    IL_0082:  ldc.i4.1
    IL_0083:  stloc.s    V_4
    IL_0085:  br.s       IL_0007

    IL_0087:  ldloc.0
    IL_0088:  stloc.s    V_5
    IL_008a:  br.s       IL_008c

    IL_008c:  ldloc.s    V_5
    IL_008e:  ret
  } // end of method Class1::GetStringInput

  .method public hidebysig instance object 
          GetStringInput(string s,
                         class [mscorlib]System.Collections.Generic.List`1<string> resArr) cil managed
  {
    .param [0]
    .custom instance void [System.Core]System.Runtime.CompilerServices.DynamicAttribute::.ctor() = ( 01 00 00 00 ) 
    // Code size       642 (0x282)
    .maxstack  13
    .locals init ([0] string key,
             [1] object res,
             [2] bool V_2,
             [3] bool V_3,
             [4] bool V_4,
             [5] bool V_5,
             [6] bool V_6,
             [7] bool V_7,
             [8] class [mscorlib]System.Exception e,
             [9] bool V_9,
             [10] object V_10)
    IL_0000:  nop
    IL_0001:  ldarg.2
    IL_0002:  callvirt   instance void class [mscorlib]System.Collections.Generic.List`1<string>::Sort()
    IL_0007:  nop
    IL_0008:  ldstr      ""
    IL_000d:  stloc.0
    IL_000e:  ldstr      ""
    IL_0013:  stloc.1
    IL_0014:  nop
    .try
    {
      IL_0015:  nop
      IL_0016:  ldarg.1
      IL_0017:  ldstr      "Email"
      IL_001c:  callvirt   instance bool [mscorlib]System.String::Equals(string)
      IL_0021:  stloc.2
      IL_0022:  ldloc.2
      IL_0023:  brfalse.s  IL_0040

      IL_0025:  nop
      IL_0026:  ldarg.0
      IL_0027:  ldstr      "Enter "
      IL_002c:  ldarg.1
      IL_002d:  ldstr      " :"
      IL_0032:  call       string [mscorlib]System.String::Concat(string,
                                                                  string,
                                                                  string)
      IL_0037:  call       instance string SupportClassLibrary.Class1::GetMailInput(string)
      IL_003c:  stloc.0
      IL_003d:  nop
      IL_003e:  br.s       IL_0059

      IL_0040:  nop
      IL_0041:  ldarg.0
      IL_0042:  ldstr      "Enter "
      IL_0047:  ldarg.1
      IL_0048:  ldstr      " :"
      IL_004d:  call       string [mscorlib]System.String::Concat(string,
                                                                  string,
                                                                  string)
      IL_0052:  call       instance string SupportClassLibrary.Class1::GetStringInput(string)
      IL_0057:  stloc.0
      IL_0058:  nop
      IL_0059:  ldloc.0
      IL_005a:  ldstr      "0"
      IL_005f:  callvirt   instance bool [mscorlib]System.String::Equals(string)
      IL_0064:  stloc.3
      IL_0065:  ldloc.3
      IL_0066:  brfalse.s  IL_006e

      IL_0068:  nop
      IL_0069:  leave      IL_027a

      IL_006e:  ldloc.0
      IL_006f:  ldstr      ""
      IL_0074:  callvirt   instance bool [mscorlib]System.String::Equals(string)
      IL_0079:  stloc.s    V_4
      IL_007b:  ldloc.s    V_4
      IL_007d:  brfalse.s  IL_0085

      IL_007f:  nop
      IL_0080:  leave      IL_0272

      IL_0085:  ldarg.2
      IL_0086:  callvirt   instance int32 class [mscorlib]System.Collections.Generic.List`1<string>::get_Count()
      IL_008b:  ldc.i4.0
      IL_008c:  cgt
      IL_008e:  stloc.s    V_5
      IL_0090:  ldloc.s    V_5
      IL_0092:  brfalse    IL_025b

      IL_0097:  nop
      IL_0098:  ldarg.0
      IL_0099:  ldarg.2
      IL_009a:  ldloc.0
      IL_009b:  call       instance string SupportClassLibrary.Class1::BSearch(class [mscorlib]System.Collections.Generic.List`1<string>,
                                                                               string)
      IL_00a0:  stloc.1
      IL_00a1:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>> SupportClassLibrary.Class1/'<>o__7'::'<>p__2'
      IL_00a6:  brfalse.s  IL_00aa

      IL_00a8:  br.s       IL_00d6

      IL_00aa:  ldc.i4.0
      IL_00ab:  ldc.i4.s   83
      IL_00ad:  ldtoken    SupportClassLibrary.Class1
      IL_00b2:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
      IL_00b7:  ldc.i4.1
      IL_00b8:  newarr     [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo
      IL_00bd:  dup
      IL_00be:  ldc.i4.0
      IL_00bf:  ldc.i4.0
      IL_00c0:  ldnull
      IL_00c1:  call       class [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo::Create(valuetype [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags,
                                                                                                                                                                                 string)
      IL_00c6:  stelem.ref
      IL_00c7:  call       class [System.Core]System.Runtime.CompilerServices.CallSiteBinder [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.Binder::UnaryOperation(valuetype [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,
                                                                                                                                                                     valuetype [System.Core]System.Linq.Expressions.ExpressionType,
                                                                                                                                                                     class [mscorlib]System.Type,
                                                                                                                                                                     class [mscorlib]System.Collections.Generic.IEnumerable`1<class [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo>)
      IL_00cc:  call       class [System.Core]System.Runtime.CompilerServices.CallSite`1<!0> class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>>::Create(class [System.Core]System.Runtime.CompilerServices.CallSiteBinder)
      IL_00d1:  stsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>> SupportClassLibrary.Class1/'<>o__7'::'<>p__2'
      IL_00d6:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>> SupportClassLibrary.Class1/'<>o__7'::'<>p__2'
      IL_00db:  ldfld      !0 class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>>::Target
      IL_00e0:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>> SupportClassLibrary.Class1/'<>o__7'::'<>p__2'
      IL_00e5:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,object>> SupportClassLibrary.Class1/'<>o__7'::'<>p__1'
      IL_00ea:  brfalse.s  IL_00ee

      IL_00ec:  br.s       IL_011a

      IL_00ee:  ldc.i4.0
      IL_00ef:  ldc.i4.s   34
      IL_00f1:  ldtoken    SupportClassLibrary.Class1
      IL_00f6:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
      IL_00fb:  ldc.i4.1
      IL_00fc:  newarr     [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo
      IL_0101:  dup
      IL_0102:  ldc.i4.0
      IL_0103:  ldc.i4.0
      IL_0104:  ldnull
      IL_0105:  call       class [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo::Create(valuetype [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags,
                                                                                                                                                                                 string)
      IL_010a:  stelem.ref
      IL_010b:  call       class [System.Core]System.Runtime.CompilerServices.CallSiteBinder [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.Binder::UnaryOperation(valuetype [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,
                                                                                                                                                                     valuetype [System.Core]System.Linq.Expressions.ExpressionType,
                                                                                                                                                                     class [mscorlib]System.Type,
                                                                                                                                                                     class [mscorlib]System.Collections.Generic.IEnumerable`1<class [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo>)
      IL_0110:  call       class [System.Core]System.Runtime.CompilerServices.CallSite`1<!0> class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,object>>::Create(class [System.Core]System.Runtime.CompilerServices.CallSiteBinder)
      IL_0115:  stsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,object>> SupportClassLibrary.Class1/'<>o__7'::'<>p__1'
      IL_011a:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,object>> SupportClassLibrary.Class1/'<>o__7'::'<>p__1'
      IL_011f:  ldfld      !0 class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,object>>::Target
      IL_0124:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,object>> SupportClassLibrary.Class1/'<>o__7'::'<>p__1'
      IL_0129:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>> SupportClassLibrary.Class1/'<>o__7'::'<>p__0'
      IL_012e:  brfalse.s  IL_0132

      IL_0130:  br.s       IL_016c

      IL_0132:  ldc.i4.0
      IL_0133:  ldstr      "Equals"
      IL_0138:  ldnull
      IL_0139:  ldtoken    SupportClassLibrary.Class1
      IL_013e:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
      IL_0143:  ldc.i4.2
      IL_0144:  newarr     [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo
      IL_0149:  dup
      IL_014a:  ldc.i4.0
      IL_014b:  ldc.i4.0
      IL_014c:  ldnull
      IL_014d:  call       class [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo::Create(valuetype [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags,
                                                                                                                                                                                 string)
      IL_0152:  stelem.ref
      IL_0153:  dup
      IL_0154:  ldc.i4.1
      IL_0155:  ldc.i4.1
      IL_0156:  ldnull
      IL_0157:  call       class [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo::Create(valuetype [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags,
                                                                                                                                                                                 string)
      IL_015c:  stelem.ref
      IL_015d:  call       class [System.Core]System.Runtime.CompilerServices.CallSiteBinder [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.Binder::InvokeMember(valuetype [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,
                                                                                                                                                                   string,
                                                                                                                                                                   class [mscorlib]System.Collections.Generic.IEnumerable`1<class [mscorlib]System.Type>,
                                                                                                                                                                   class [mscorlib]System.Type,
                                                                                                                                                                   class [mscorlib]System.Collections.Generic.IEnumerable`1<class [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo>)
      IL_0162:  call       class [System.Core]System.Runtime.CompilerServices.CallSite`1<!0> class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>>::Create(class [System.Core]System.Runtime.CompilerServices.CallSiteBinder)
      IL_0167:  stsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>> SupportClassLibrary.Class1/'<>o__7'::'<>p__0'
      IL_016c:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>> SupportClassLibrary.Class1/'<>o__7'::'<>p__0'
      IL_0171:  ldfld      !0 class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>>::Target
      IL_0176:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>> SupportClassLibrary.Class1/'<>o__7'::'<>p__0'
      IL_017b:  ldloc.1
      IL_017c:  ldloc.0
      IL_017d:  callvirt   instance !3 class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>::Invoke(!0,
                                                                                                                                                               !1,
                                                                                                                                                               !2)
      IL_0182:  callvirt   instance !2 class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,object>::Invoke(!0,
                                                                                                                                                        !1)
      IL_0187:  callvirt   instance !2 class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>::Invoke(!0,
                                                                                                                                                      !1)
      IL_018c:  stloc.s    V_6
      IL_018e:  ldloc.s    V_6
      IL_0190:  brfalse.s  IL_01af

      IL_0192:  nop
      IL_0193:  ldstr      "No "
      IL_0198:  ldarg.1
      IL_0199:  ldstr      " found"
      IL_019e:  call       string [mscorlib]System.String::Concat(string,
                                                                  string,
                                                                  string)
      IL_01a3:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_01a8:  nop
      IL_01a9:  nop
      IL_01aa:  br         IL_025a

      IL_01af:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>> SupportClassLibrary.Class1/'<>o__7'::'<>p__4'
      IL_01b4:  brfalse.s  IL_01b8

      IL_01b6:  br.s       IL_01e4

      IL_01b8:  ldc.i4.0
      IL_01b9:  ldc.i4.s   83
      IL_01bb:  ldtoken    SupportClassLibrary.Class1
      IL_01c0:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
      IL_01c5:  ldc.i4.1
      IL_01c6:  newarr     [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo
      IL_01cb:  dup
      IL_01cc:  ldc.i4.0
      IL_01cd:  ldc.i4.0
      IL_01ce:  ldnull
      IL_01cf:  call       class [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo::Create(valuetype [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags,
                                                                                                                                                                                 string)
      IL_01d4:  stelem.ref
      IL_01d5:  call       class [System.Core]System.Runtime.CompilerServices.CallSiteBinder [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.Binder::UnaryOperation(valuetype [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,
                                                                                                                                                                     valuetype [System.Core]System.Linq.Expressions.ExpressionType,
                                                                                                                                                                     class [mscorlib]System.Type,
                                                                                                                                                                     class [mscorlib]System.Collections.Generic.IEnumerable`1<class [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo>)
      IL_01da:  call       class [System.Core]System.Runtime.CompilerServices.CallSite`1<!0> class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>>::Create(class [System.Core]System.Runtime.CompilerServices.CallSiteBinder)
      IL_01df:  stsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>> SupportClassLibrary.Class1/'<>o__7'::'<>p__4'
      IL_01e4:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>> SupportClassLibrary.Class1/'<>o__7'::'<>p__4'
      IL_01e9:  ldfld      !0 class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>>::Target
      IL_01ee:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>> SupportClassLibrary.Class1/'<>o__7'::'<>p__4'
      IL_01f3:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>> SupportClassLibrary.Class1/'<>o__7'::'<>p__3'
      IL_01f8:  brfalse.s  IL_01fc

      IL_01fa:  br.s       IL_0236

      IL_01fc:  ldc.i4.0
      IL_01fd:  ldstr      "Equals"
      IL_0202:  ldnull
      IL_0203:  ldtoken    SupportClassLibrary.Class1
      IL_0208:  call       class [mscorlib]System.Type [mscorlib]System.Type::GetTypeFromHandle(valuetype [mscorlib]System.RuntimeTypeHandle)
      IL_020d:  ldc.i4.2
      IL_020e:  newarr     [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo
      IL_0213:  dup
      IL_0214:  ldc.i4.0
      IL_0215:  ldc.i4.0
      IL_0216:  ldnull
      IL_0217:  call       class [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo::Create(valuetype [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags,
                                                                                                                                                                                 string)
      IL_021c:  stelem.ref
      IL_021d:  dup
      IL_021e:  ldc.i4.1
      IL_021f:  ldc.i4.1
      IL_0220:  ldnull
      IL_0221:  call       class [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo::Create(valuetype [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfoFlags,
                                                                                                                                                                                 string)
      IL_0226:  stelem.ref
      IL_0227:  call       class [System.Core]System.Runtime.CompilerServices.CallSiteBinder [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.Binder::InvokeMember(valuetype [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpBinderFlags,
                                                                                                                                                                   string,
                                                                                                                                                                   class [mscorlib]System.Collections.Generic.IEnumerable`1<class [mscorlib]System.Type>,
                                                                                                                                                                   class [mscorlib]System.Type,
                                                                                                                                                                   class [mscorlib]System.Collections.Generic.IEnumerable`1<class [Microsoft.CSharp]Microsoft.CSharp.RuntimeBinder.CSharpArgumentInfo>)
      IL_022c:  call       class [System.Core]System.Runtime.CompilerServices.CallSite`1<!0> class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>>::Create(class [System.Core]System.Runtime.CompilerServices.CallSiteBinder)
      IL_0231:  stsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>> SupportClassLibrary.Class1/'<>o__7'::'<>p__3'
      IL_0236:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>> SupportClassLibrary.Class1/'<>o__7'::'<>p__3'
      IL_023b:  ldfld      !0 class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>>::Target
      IL_0240:  ldsfld     class [System.Core]System.Runtime.CompilerServices.CallSite`1<class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>> SupportClassLibrary.Class1/'<>o__7'::'<>p__3'
      IL_0245:  ldloc.1
      IL_0246:  ldloc.0
      IL_0247:  callvirt   instance !3 class [mscorlib]System.Func`4<class [System.Core]System.Runtime.CompilerServices.CallSite,object,string,object>::Invoke(!0,
                                                                                                                                                               !1,
                                                                                                                                                               !2)
      IL_024c:  callvirt   instance !2 class [mscorlib]System.Func`3<class [System.Core]System.Runtime.CompilerServices.CallSite,object,bool>::Invoke(!0,
                                                                                                                                                      !1)
      IL_0251:  stloc.s    V_7
      IL_0253:  ldloc.s    V_7
      IL_0255:  brfalse.s  IL_025a

      IL_0257:  nop
      IL_0258:  leave.s    IL_027a

      IL_025a:  nop
      IL_025b:  nop
      IL_025c:  leave.s    IL_0271

    }  // end .try
    catch [mscorlib]System.Exception 
    {
      IL_025e:  stloc.s    e
      IL_0260:  nop
      IL_0261:  ldloc.s    e
      IL_0263:  callvirt   instance string [mscorlib]System.Exception::get_Message()
      IL_0268:  call       void [mscorlib]System.Console::WriteLine(string)
      IL_026d:  nop
      IL_026e:  nop
      IL_026f:  leave.s    IL_0271

    }  // end handler
    IL_0271:  nop
    IL_0272:  ldc.i4.1
    IL_0273:  stloc.s    V_9
    IL_0275:  br         IL_0014

    IL_027a:  ldloc.1
    IL_027b:  stloc.s    V_10
    IL_027d:  br.s       IL_027f

    IL_027f:  ldloc.s    V_10
    IL_0281:  ret
  } // end of method Class1::GetStringInput

  .method public hidebysig instance string 
          BSearch(class [mscorlib]System.Collections.Generic.List`1<string> resArr,
                  string key) cil managed
  {
    // Code size       151 (0x97)
    .maxstack  3
    .locals init ([0] string res,
             [1] int32 l,
             [2] int32 r,
             [3] int32 m,
             [4] int32 re,
             [5] bool V_5,
             [6] bool V_6,
             [7] bool V_7,
             [8] bool V_8,
             [9] string V_9)
    IL_0000:  nop
    IL_0001:  ldstr      ""
    IL_0006:  stloc.0
    IL_0007:  ldc.i4.0
    IL_0008:  stloc.1
    IL_0009:  ldarg.1
    IL_000a:  callvirt   instance int32 class [mscorlib]System.Collections.Generic.List`1<string>::get_Count()
    IL_000f:  ldc.i4.1
    IL_0010:  sub
    IL_0011:  stloc.2
    IL_0012:  br.s       IL_005c

    IL_0014:  nop
    IL_0015:  ldloc.1
    IL_0016:  ldloc.2
    IL_0017:  ldloc.1
    IL_0018:  sub
    IL_0019:  ldc.i4.2
    IL_001a:  div
    IL_001b:  add
    IL_001c:  stloc.3
    IL_001d:  ldarg.2
    IL_001e:  ldarg.1
    IL_001f:  ldloc.3
    IL_0020:  callvirt   instance !0 class [mscorlib]System.Collections.Generic.List`1<string>::get_Item(int32)
    IL_0025:  callvirt   instance int32 [mscorlib]System.String::CompareTo(string)
    IL_002a:  stloc.s    re
    IL_002c:  ldloc.s    re
    IL_002e:  ldc.i4.0
    IL_002f:  ceq
    IL_0031:  stloc.s    V_5
    IL_0033:  ldloc.s    V_5
    IL_0035:  brfalse.s  IL_0042

    IL_0037:  nop
    IL_0038:  ldarg.1
    IL_0039:  ldloc.3
    IL_003a:  callvirt   instance !0 class [mscorlib]System.Collections.Generic.List`1<string>::get_Item(int32)
    IL_003f:  stloc.0
    IL_0040:  br.s       IL_0069

    IL_0042:  ldloc.s    re
    IL_0044:  ldc.i4.0
    IL_0045:  cgt
    IL_0047:  stloc.s    V_6
    IL_0049:  ldloc.s    V_6
    IL_004b:  brfalse.s  IL_0055

    IL_004d:  nop
    IL_004e:  ldloc.3
    IL_004f:  ldc.i4.1
    IL_0050:  add
    IL_0051:  stloc.1
    IL_0052:  nop
    IL_0053:  br.s       IL_005b

    IL_0055:  nop
    IL_0056:  ldloc.3
    IL_0057:  ldc.i4.1
    IL_0058:  sub
    IL_0059:  stloc.2
    IL_005a:  nop
    IL_005b:  nop
    IL_005c:  ldloc.1
    IL_005d:  ldloc.2
    IL_005e:  cgt
    IL_0060:  ldc.i4.0
    IL_0061:  ceq
    IL_0063:  stloc.s    V_7
    IL_0065:  ldloc.s    V_7
    IL_0067:  brtrue.s   IL_0014

    IL_0069:  ldloc.0
    IL_006a:  ldstr      ""
    IL_006f:  callvirt   instance bool [mscorlib]System.String::Equals(string)
    IL_0074:  stloc.s    V_8
    IL_0076:  ldloc.s    V_8
    IL_0078:  brfalse.s  IL_008f

    IL_007a:  nop
    IL_007b:  ldstr      "**No input keys found **"
    IL_0080:  call       void [mscorlib]System.Console::WriteLine(string)
    IL_0085:  nop
    IL_0086:  ldstr      ""
    IL_008b:  stloc.s    V_9
    IL_008d:  br.s       IL_0094

    IL_008f:  ldloc.0
    IL_0090:  stloc.s    V_9
    IL_0092:  br.s       IL_0094

    IL_0094:  ldloc.s    V_9
    IL_0096:  ret
  } // end of method Class1::BSearch

  .method public hidebysig instance string 
          InsertQueryGenerator(string tablename,
                               class [mscorlib]System.Collections.Generic.List`1<string> records,
                               class [mscorlib]System.Collections.Generic.List`1<string> columns) cil managed
  {
    // Code size       282 (0x11a)
    .maxstack  4
    .locals init ([0] string insertColumns,
             [1] string insertValues,
             [2] string query,
             [3] valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<string> V_3,
             [4] string 'value',
             [5] bool V_5,
             [6] valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<string> V_6,
             [7] string V_7,
             [8] bool V_8,
             [9] string V_9)
    IL_0000:  nop
    IL_0001:  ldstr      "("
    IL_0006:  stloc.0
    IL_0007:  ldstr      "("
    IL_000c:  stloc.1
    IL_000d:  nop
    IL_000e:  ldarg.3
    IL_000f:  callvirt   instance valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<!0> class [mscorlib]System.Collections.Generic.List`1<string>::GetEnumerator()
    IL_0014:  stloc.3
    .try
    {
      IL_0015:  br.s       IL_005c

      IL_0017:  ldloca.s   V_3
      IL_0019:  call       instance !0 valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<string>::get_Current()
      IL_001e:  stloc.s    'value'
      IL_0020:  nop
      IL_0021:  ldloc.s    'value'
      IL_0023:  ldarg.3
      IL_0024:  ldarg.3
      IL_0025:  callvirt   instance int32 class [mscorlib]System.Collections.Generic.List`1<string>::get_Count()
      IL_002a:  ldc.i4.1
      IL_002b:  sub
      IL_002c:  callvirt   instance !0 class [mscorlib]System.Collections.Generic.List`1<string>::get_Item(int32)
      IL_0031:  callvirt   instance bool [mscorlib]System.String::Equals(string)
      IL_0036:  stloc.s    V_5
      IL_0038:  ldloc.s    V_5
      IL_003a:  brfalse.s  IL_004d

      IL_003c:  nop
      IL_003d:  ldloc.0
      IL_003e:  ldloc.s    'value'
      IL_0040:  ldstr      ")"
      IL_0045:  call       string [mscorlib]System.String::Concat(string,
                                                                  string,
                                                                  string)
      IL_004a:  stloc.0
      IL_004b:  br.s       IL_0065

      IL_004d:  ldloc.0
      IL_004e:  ldloc.s    'value'
      IL_0050:  ldstr      ","
      IL_0055:  call       string [mscorlib]System.String::Concat(string,
                                                                  string,
                                                                  string)
      IL_005a:  stloc.0
      IL_005b:  nop
      IL_005c:  ldloca.s   V_3
      IL_005e:  call       instance bool valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<string>::MoveNext()
      IL_0063:  brtrue.s   IL_0017

      IL_0065:  leave.s    IL_0076

    }  // end .try
    finally
    {
      IL_0067:  ldloca.s   V_3
      IL_0069:  constrained. valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<string>
      IL_006f:  callvirt   instance void [mscorlib]System.IDisposable::Dispose()
      IL_0074:  nop
      IL_0075:  endfinally
    }  // end handler
    IL_0076:  nop
    IL_0077:  ldarg.2
    IL_0078:  callvirt   instance valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<!0> class [mscorlib]System.Collections.Generic.List`1<string>::GetEnumerator()
    IL_007d:  stloc.s    V_6
    .try
    {
      IL_007f:  br.s       IL_00d0

      IL_0081:  ldloca.s   V_6
      IL_0083:  call       instance !0 valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<string>::get_Current()
      IL_0088:  stloc.s    V_7
      IL_008a:  nop
      IL_008b:  ldloc.s    V_7
      IL_008d:  ldarg.2
      IL_008e:  ldarg.2
      IL_008f:  callvirt   instance int32 class [mscorlib]System.Collections.Generic.List`1<string>::get_Count()
      IL_0094:  ldc.i4.1
      IL_0095:  sub
      IL_0096:  callvirt   instance !0 class [mscorlib]System.Collections.Generic.List`1<string>::get_Item(int32)
      IL_009b:  callvirt   instance bool [mscorlib]System.String::Equals(string)
      IL_00a0:  stloc.s    V_8
      IL_00a2:  ldloc.s    V_8
      IL_00a4:  brfalse.s  IL_00bc

      IL_00a6:  nop
      IL_00a7:  ldloc.1
      IL_00a8:  ldstr      "'"
      IL_00ad:  ldloc.s    V_7
      IL_00af:  ldstr      "')"
      IL_00b4:  call       string [mscorlib]System.String::Concat(string,
                                                                  string,
                                                                  string,
                                                                  string)
      IL_00b9:  stloc.1
      IL_00ba:  br.s       IL_00d9

      IL_00bc:  ldloc.1
      IL_00bd:  ldstr      "'"
      IL_00c2:  ldloc.s    V_7
      IL_00c4:  ldstr      "',"
      IL_00c9:  call       string [mscorlib]System.String::Concat(string,
                                                                  string,
                                                                  string,
                                                                  string)
      IL_00ce:  stloc.1
      IL_00cf:  nop
      IL_00d0:  ldloca.s   V_6
      IL_00d2:  call       instance bool valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<string>::MoveNext()
      IL_00d7:  brtrue.s   IL_0081

      IL_00d9:  leave.s    IL_00ea

    }  // end .try
    finally
    {
      IL_00db:  ldloca.s   V_6
      IL_00dd:  constrained. valuetype [mscorlib]System.Collections.Generic.List`1/Enumerator<string>
      IL_00e3:  callvirt   instance void [mscorlib]System.IDisposable::Dispose()
      IL_00e8:  nop
      IL_00e9:  endfinally
    }  // end handler
    IL_00ea:  ldc.i4.5
    IL_00eb:  newarr     [mscorlib]System.String
    IL_00f0:  dup
    IL_00f1:  ldc.i4.0
    IL_00f2:  ldstr      "insert into "
    IL_00f7:  stelem.ref
    IL_00f8:  dup
    IL_00f9:  ldc.i4.1
    IL_00fa:  ldarg.1
    IL_00fb:  stelem.ref
    IL_00fc:  dup
    IL_00fd:  ldc.i4.2
    IL_00fe:  ldloc.0
    IL_00ff:  stelem.ref
    IL_0100:  dup
    IL_0101:  ldc.i4.3
    IL_0102:  ldstr      " values "
    IL_0107:  stelem.ref
    IL_0108:  dup
    IL_0109:  ldc.i4.4
    IL_010a:  ldloc.1
    IL_010b:  stelem.ref
    IL_010c:  call       string [mscorlib]System.String::Concat(string[])
    IL_0111:  stloc.2
    IL_0112:  ldloc.2
    IL_0113:  stloc.s    V_9
    IL_0115:  br.s       IL_0117

    IL_0117:  ldloc.s    V_9
    IL_0119:  ret
  } // end of method Class1::InsertQueryGenerator

  .method public hidebysig specialname rtspecialname 
          instance void  .ctor() cil managed
  {
    // Code size       8 (0x8)
    .maxstack  8
    IL_0000:  ldarg.0
    IL_0001:  call       instance void [mscorlib]System.Object::.ctor()
    IL_0006:  nop
    IL_0007:  ret
  } // end of method Class1::.ctor

} // end of class SupportClassLibrary.Class1


// =============================================================

// *********** DISASSEMBLY COMPLETE ***********************
// WARNING: Created Win32 resource file E:\KANINI\Lecture6-DotNet(c#)\SupportClassLibrary\obj\Debug\ildumpofsupportclass.res
