body{
    margin: 0;
    padding: 0;
}
.head{
    display: grid;
    grid-template-columns: 12;
    grid-template-rows: 1;
    background-color: rgb(25, 25, 25);
    padding-left: 10rem;
}
.head > img{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 1;
    padding-top: 1rem;
}
.head > h1{
    grid-column-start: 4;
    grid-column-end: 12;
    grid-row: 1;
    padding-top: 3rem;
    color: white;
}
nav{
    margin-top: 1px;
}
.ccss{
    transform: translateY(20px);
}
.scss{
    transform: translateY(-20px);
}

ul > li{
    list-style: none;
    display: flex;
    flex-direction: column;
    font-size: 1.5rem;
}
.home{
    height: 32rem;
    display: grid;
    grid-template-columns: 6;
    grid-template-rows:3;
}
.home > h3{
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row: 2;
}
.home > button{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 2;
}
.home > div{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row: 3;
}
.nav-item:hover{
    border: 2px solid black;
    transform: translate(0px,0px);
}
article{
    color: white;
    padding: 100px 0;
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
}
.col {
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}
.grid-container {
    margin-left: 4rem;
    margin-right: 3rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    z-index: 9;
}
.col {
    border-radius: 5px;
}
.quote{
    background: linear-gradient(to right, #ffe9f1,
                    #ffdcc4, #ffc7ff, #fff7b3);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
}
.btn-class{
    background: linear-gradient(to right, #ffe9f1,
    #ffdcc4, #ffc7ff, #fff7b3);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
    
}
.car{
    color: #252525;
}
.top-5{
    text-align: center;
}
.top-5 > h2{
    margin: 2rem;
    font-weight: bolder;
    background: linear-gradient(to right, #f3e521,
                    #adff08, #002aff, #3cff00);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
    font-family: 'Josefin Sans', sans-serif;
}
.inner-about{
    width: 80%;
    height: 40rem;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: 12;
    grid-template-rows: 6;
}
.about-head{
    margin-bottom: 3rem;
    text-align: center;
    grid-row: 1;
}
.p{
    font-size: 1.2rem;
}
.p1{
    grid-row: 2;
}
.p2{
    grid-row: 3;
}
.p1::first-letter{
    font-size: 2.5rem;
}
.rev{
    text-align: center;
    background: linear-gradient(to right, #f3e521,
                    #adff08, #002aff, #3cff00);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
}
.ribbon{
    height: 3rem;
    font-size: 1.2rem;
    background-color: rgba(0, 0, 0, 0.7);
    margin: 3rem;
    grid-row: 4;
}
.user-rev{
    grid-row: 5;
    margin: 2rem;
}
.sub-rev{
    color: linear-gradient(to right, #f3e521,
    #adff08, #002aff, #3cff00);
    
}
footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
}

ol > li{
    text-align: center;
}
.card-g{
    width: 100%;
    display: grid;
    grid-template-columns: 12;
    grid-template-rows: 1;
    color: white;

}
.container > h2{
    color: white;
}
.card-img-g{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
}
.card-body-g{
    grid-column-start: 4;
    grid-column-end: 12;
    grid-row: 1;
}

.container{
    width: 20%;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}
.btn-css{
  width: 180px;
  height: 40px;
  cursor: pointer;
  background: linear-gradient(to right, #9bff95, #86a5fa);
  border: 1px solid #91C9FF;
  border-radius: 20px;
  color: white;
  outline: none;
  transition: all s;
}
.btn-css:hover{
    background: linear-gradient(to right, #77f570, #608afd);
    
}
.btn-css:active{
    transform: translateY(-2px);
}

#comment-box, #post {
    border: none;
    border-radius: 5px;
}
#post:hover{
    background-color: rgb(255, 158, 210);
}

.poster{
    width: 70%;
    height: 25rem;
    border-radius: 30px;
}

.mb{
    width: 80%;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}

.rating-box .stars {
    display: flex;
    align-items: center;
    gap: 25px;
    margin: 1rem;
  }
  .stars i {
    color: #515151;
    font-size: 35px;
    cursor: pointer;
    transition: color 0.2s ease;
    
  }
  .stars i.active {
    color: #ff9c1a;
  }
.comments{
    width: 80%;
    background-color: #252525;
    overflow-x: auto;
    max-height: 15rem;
}
.comment{
    background-color: #86a5fa;
    border-radius: 10px;
    color: white;
    width: 100%;
    height: 50px;
    margin-bottom: 1rem;
    
}
.sfcss{
    width: 300px;
    height: 50px;
    border-radius: 10px;
}
.bt{
    height: 50px;
}
.mdl{
    display: flex;
    flex-direction: row;
}
.mt{
    align-items: center;
}

.movModal{
    width: 50%;
    background-color: #333;
}